{
  "servers": {
    "shopify-dev-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@shopify/dev-mcp@latest"],
      "env": {
        "LIQUID_VALIDATION_MODE": "full",
        "OPT_OUT_INSTRUMENTATION": "false",
        "SHOPIFY_STORE": "udfphb-uk.myshopify.com"
      }
    },
    "shopify-storefront-mcp": {
      "type": "http",
      "url": "https://udfphb-uk.myshopify.com/api/mcp"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "gallery": true
    }
  }
}
